/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General body styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Container to center align content */
.container {
    width: 80%;
    margin: 0 auto;
}

/* Header section */
header {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2rem;
}

/* Main content section */
.main-content {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
}

.main-content h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.main-content p {
    font-size: 1.1rem;
}

/* Features section */
.features {
    background-color: #e2e2e2;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
}

.features h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.features ul {
    list-style: none;
    padding: 0;
}

.features ul li {
    font-size: 1.1rem;
    margin: 10px 0;
}

/* Footer section */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

footer p {
    font-size: 1rem;
}